#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Src
NVIC.ADC1_2_IRQn=true\:0\:4\:false\:false\:true\:true\:true
RCC.MCOFreq_Value=72000000
ADC2.ExternalTrigConv=ADC_SOFTWARE_START
PA6.Mode=Follower
RCC.USART1Freq_Value=72000000
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303CCTx
ADC1.ContinuousConvMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=GEAR_DOWN
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA0.GPIO_Label=NEUTRAL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_OPAMP1_Init-OPAMP1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_OPAMP2_Init-OPAMP2-false-HAL-true,7-MX_ADC2_Init-ADC2-false-HAL-true,8-MX_OPAMP3_Init-OPAMP3-false-HAL-true,9-MX_ADC3_Init-ADC3-false-HAL-true
PA11.Mode=Master
RCC.RTCFreq_Value=40000
RCC.ADC34PRES=RCC_ADC34PLLCLK_DIV16
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=36000000
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC2.DiscontinuousConvMode=DISABLE
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
VP_ADC3_OPAMP_OUT3.Mode=IN1-OPAMP3-Single-Ended
Mcu.IP4=NVIC
Mcu.IP5=OPAMP1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP3=CAN
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=CAN_TX
CAN.Prescaler=4
Mcu.UserConstants=
ADC2.DMAContinuousRequests=DISABLE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=10
ADC1.Offset-9\#ChannelRegularConversion=0
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=72000000
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB1
Mcu.Pin9=PB12
ADC2.EOCSelection=ADC_EOC_SINGLE_CONV
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PA0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PA8.Locked=true
PA4.Locked=true
VP_ADC2_OPAMP_OUT2.Mode=IN3-OPAMP2-Single-Ended
ADC1.OffsetNumber-9\#ChannelRegularConversion=ADC_OFFSET_NONE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
RCC.PLLMUL=RCC_PLL_MUL9
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.GPIO_Label=CLUTCH
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.5.0.60
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Trace_Asynchronous_SW
ADC3.ContinuousConvMode=ENABLE
File.Version=6
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ContinuousConvMode,EnableInjectedConversion
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
CAN.CalculateTimeQuantum=111.11111111111111
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=gmu_2021
PA0.Signal=GPIO_Input
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=STATUS_LED
ADC3.master=1
Mcu.Package=LQFP48
PA6.Signal=OPAMP2_VOUT
PB1.Signal=OPAMP3_VOUT
PB14.GPIO_PuPd=GPIO_PULLDOWN
ADC2.Offset-0\#ChannelRegularConversion=0
RCC.ADC34outputFreq_Value=4500000
ADC2.Overrun=ADC_OVR_DATA_OVERWRITTEN
PA0.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC3.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ADC2.NbrOfConversion=1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.USB_HP_CAN_TX_IRQn=true\:0\:2\:false\:false\:true\:true\:true
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.EnableAnalogWatchDog1=false
PA4.GPIO_Label=GEAR_CUT
ADC2.EnableAnalogWatchDog2=false
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC2.EnableAnalogWatchDog3=false
ProjectManager.CustomerFirmwarePackage=
ADC2.ScanConvMode=ADC_SCAN_DISABLE
PA5.Mode=Follower
PB7.GPIO_PuPd=GPIO_PULLDOWN
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=gmu_2021.ioc
RCC.ADC12outputFreq_Value=4500000
PA7.Mode=Follower
Mcu.PinsNb=22
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,OffsetNumber-9\#ChannelRegularConversion,Offset-9\#ChannelRegularConversion,NbrOfConversionFlag,master,ContinuousConvMode
NVIC.USB_LP_CAN_RX0_IRQn=true\:0\:1\:true\:false\:true\:true\:true
VP_ADC3_OPAMP_OUT3.Signal=ADC3_OPAMP_OUT3
ADC3.EnableInjectedConversion=DISABLE
ProjectManager.DefaultFWLocation=true
ADC2.EnableRegularConversion=ENABLE
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
VP_ADC1_OPAMP_OUT1.Mode=IN3-OPAMP1-Single-Ended
PA13.Signal=SYS_JTMS-SWDIO
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
CAN.BS2=CAN_BS2_6TQ
PA8.GPIO_Label=GEAR_UP
CAN.BS1=CAN_BS1_11TQ
PA4.PinState=GPIO_PIN_RESET
ADC2.ContinuousConvMode=ENABLE
ProjectManager.TargetToolchain=STM32CubeIDE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,EnableInjectedConversion,ClockPrescaler,Resolution,DataAlign,ScanConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,EnableRegularConversion,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
RCC.LSE_VALUE=32768
PA1.Signal=OPAMP1_VINP
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PB14.Signal=GPIO_Output
PA5.Signal=OPAMP3_VINP
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
board=custom
ADC2.LowPowerAutoWait=DISABLE
ProjectManager.LastFirmware=true
ADC2.DataAlign=ADC_DATAALIGN_RIGHT
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
PA1.Mode=Follower
MxCube.Version=5.6.1
RCC.I2C1Freq_Value=8000000
PA1.GPIO_Label=AIR_PRESS
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
CAN.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2
ADC1.Rank-9\#ChannelRegularConversion=1
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADC12PRES,ADC12outputFreq_Value,ADC34PRES,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303C(B-C)Tx
ADC2.Resolution=ADC_RESOLUTION_12B
RCC.RTCHSEDivFreq_Value=500000
PA2.Signal=OPAMP1_VOUT
ProjectManager.UnderRoot=true
Mcu.IP8=RCC
ADC1.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_3
Mcu.IP9=SYS
ADC2.EnableInjectedConversion=DISABLE
Mcu.IP6=OPAMP2
Mcu.IP7=OPAMP3
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PA7.GPIO_Label=GEAR_POS
Mcu.Pin20=VP_ADC3_OPAMP_OUT3
ADC1.master=1
Mcu.Pin21=VP_SYS_VS_Systick
PA12.Mode=Master
PA5.GPIO_Label=CLUTCH_POS
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ProjectManager.CompilerOptimize=3
PA11.Signal=CAN_RX
PA14.Signal=SYS_JTCK-SWCLK
VP_ADC2_OPAMP_OUT2.Signal=ADC2_OPAMP_OUT2
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.Pin16=PB3
PB1.Mode=Follower
Mcu.Pin13=PA12
Mcu.Pin14=PA13
Mcu.Pin19=VP_ADC2_OPAMP_OUT2
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=8000000
PA8.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin18=VP_ADC1_OPAMP_OUT1
ADC3.Offset-0\#ChannelRegularConversion=0
VP_ADC1_OPAMP_OUT1.Signal=ADC1_OPAMP_OUT1
ADC2.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_1
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA8
Mcu.Pin12=PA11
Mcu.Pin10=PB14
PB7.Locked=true
PA2.Mode=Follower
ADC1.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
PF0-OSC_IN.Signal=RCC_OSC_IN
PB12.GPIO_PuPd=GPIO_PULLDOWN
RCC.ADC12PRES=RCC_ADC12PLLCLK_DIV16
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
ADC3.NbrOfConversionFlag=1
PA7.GPIOParameters=GPIO_Label
NVIC.CAN_SCE_IRQn=true\:0\:3\:false\:false\:true\:true\:true
ProjectManager.DeviceId=STM32F303CCTx
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=OPAMP2_VINP
