../Core/Src/Gearbox.c:15:6:gearboxInit	1
../Core/Src/Gearbox.c:38:6:updateGearADC	1
../Core/Src/Gearbox.c:43:6:updateGear	11
../Core/Src/Gearbox.c:72:6:processCallback	14
../Core/Src/Gearbox.c:134:6:startUpshiftCallback	4
../Core/Src/Gearbox.c:162:6:upshiftFromNeutral	3
../Core/Src/Gearbox.c:172:6:upshiftGearCut	2
../Core/Src/Gearbox.c:183:6:upshiftFinish	3
../Core/Src/Gearbox.c:196:6:startDownshiftCallback	4
../Core/Src/Gearbox.c:227:6:downshiftToNeutral	2
../Core/Src/Gearbox.c:238:6:downshiftRevMatch	2
../Core/Src/Gearbox.c:249:6:downshiftFinish	3
../Core/Src/Gearbox.c:262:6:openLoop_upshift_gearCut	2
../Core/Src/Gearbox.c:273:6:openLoop_upshift_finish	2
../Core/Src/Gearbox.c:286:6:openLoop_downshift_clutch	2
../Core/Src/Gearbox.c:297:6:openLoop_downshift_finish	2
../Core/Src/Gearbox.c:310:6:startUpshift	2
../Core/Src/Gearbox.c:315:6:startDownshift	2
../Core/Src/Gearbox.c:321:6:clutch	1
../Core/Src/Gearbox.c:326:6:isShiftinProgress	2
../Core/Src/Gearbox.c:334:6:getTimeout	2
