../Core/Src/Gearbox.c:13:6:gearboxInit	1
../Core/Src/Gearbox.c:29:6:updateGearADC	1
../Core/Src/Gearbox.c:34:6:updateGear	11
../Core/Src/Gearbox.c:58:9:getGear	1
../Core/Src/Gearbox.c:63:9:getGearCut	1
../Core/Src/Gearbox.c:68:6:processCallback	14
../Core/Src/Gearbox.c:130:6:startUpshiftCallback	4
../Core/Src/Gearbox.c:158:6:upshiftFromNeutral	3
../Core/Src/Gearbox.c:167:6:upshiftGearCut	2
../Core/Src/Gearbox.c:178:6:upshiftFinish	3
../Core/Src/Gearbox.c:190:6:startDownshiftCallback	4
../Core/Src/Gearbox.c:222:6:downshiftToNeutral	2
../Core/Src/Gearbox.c:232:6:downshiftRevMatch	2
../Core/Src/Gearbox.c:243:6:downshiftFinish	3
../Core/Src/Gearbox.c:255:6:openLoop_upshift_gearCut	2
../Core/Src/Gearbox.c:266:6:openLoop_upshift_finish	2
../Core/Src/Gearbox.c:278:6:openLoop_downshift_clutch	2
../Core/Src/Gearbox.c:289:6:openLoop_downshift_finish	2
../Core/Src/Gearbox.c:301:6:startUpshift	2
../Core/Src/Gearbox.c:306:6:startDownshift	2
../Core/Src/Gearbox.c:312:6:clutch	1
../Core/Src/Gearbox.c:317:6:isShiftinProgress	2
../Core/Src/Gearbox.c:325:16:getState	1
../Core/Src/Gearbox.c:330:13:getTimeout	2
