../Core/Src/Gearbox.c:15:6:gearboxInit	1
../Core/Src/Gearbox.c:40:6:updateGearADC	1
../Core/Src/Gearbox.c:45:6:updateGear	11
../Core/Src/Gearbox.c:69:9:getGear	1
../Core/Src/Gearbox.c:74:9:getGearCut	1
../Core/Src/Gearbox.c:79:6:processCallback	14
../Core/Src/Gearbox.c:141:6:startUpshiftCallback	4
../Core/Src/Gearbox.c:169:6:upshiftFromNeutral	1
../Core/Src/Gearbox.c:178:6:upshiftGearCut	2
../Core/Src/Gearbox.c:189:6:upshiftFinish	3
../Core/Src/Gearbox.c:200:6:startDownshiftCallback	4
../Core/Src/Gearbox.c:232:6:downshiftToNeutral	2
../Core/Src/Gearbox.c:242:6:downshiftRevMatch	2
../Core/Src/Gearbox.c:253:6:downshiftFinish	3
../Core/Src/Gearbox.c:264:6:openLoop_upshift_gearCut	2
../Core/Src/Gearbox.c:275:6:openLoop_upshift_finish	2
../Core/Src/Gearbox.c:286:6:openLoop_downshift_clutch	2
../Core/Src/Gearbox.c:297:6:openLoop_downshift_finish	2
../Core/Src/Gearbox.c:308:6:startUpshift	2
../Core/Src/Gearbox.c:313:6:startDownshift	2
../Core/Src/Gearbox.c:319:6:clutch	1
../Core/Src/Gearbox.c:324:6:isShiftinProgress	2
../Core/Src/Gearbox.c:332:16:getState	1
../Core/Src/Gearbox.c:337:13:getTimeout	2
