../Core/Src/Gearbox.c:15:6:gearboxInit	1
../Core/Src/Gearbox.c:32:6:updateGear	11
../Core/Src/Gearbox.c:58:9:getGear	1
../Core/Src/Gearbox.c:63:9:getGearCut	1
../Core/Src/Gearbox.c:68:6:processCallback	14
../Core/Src/Gearbox.c:130:6:startUpshiftCallback	4
../Core/Src/Gearbox.c:158:6:upshiftFromNeutral	1
../Core/Src/Gearbox.c:167:6:upshiftGearCut	2
../Core/Src/Gearbox.c:178:6:upshiftFinish	3
../Core/Src/Gearbox.c:189:6:startDownshiftCallback	4
../Core/Src/Gearbox.c:221:6:downshiftToNeutral	2
../Core/Src/Gearbox.c:231:6:downshiftRevMatch	2
../Core/Src/Gearbox.c:242:6:downshiftFinish	3
../Core/Src/Gearbox.c:253:6:openLoop_upshift_gearCut	2
../Core/Src/Gearbox.c:264:6:openLoop_upshift_finish	2
../Core/Src/Gearbox.c:275:6:openLoop_downshift_clutch	2
../Core/Src/Gearbox.c:286:6:openLoop_downshift_finish	2
../Core/Src/Gearbox.c:297:6:startUpshift	2
../Core/Src/Gearbox.c:302:6:startDownshift	2
../Core/Src/Gearbox.c:308:6:clutch	1
../Core/Src/Gearbox.c:321:16:getState	1
../Core/Src/Gearbox.c:326:13:getTimeout	2
../Core/Src/Gearbox.c:336:18:getAutoshiftState	1
../Core/Src/Gearbox.c:341:6:enableAutoshift	1
../Core/Src/Gearbox.c:346:6:disableAutoshift	1
../Core/Src/Gearbox.c:351:6:autoshiftProcess	2
