../Core/Src/Gearbox.c:13:6:gearboxInit	1
../Core/Src/Gearbox.c:38:6:updateGearADC	1
../Core/Src/Gearbox.c:43:6:updateGear	11
../Core/Src/Gearbox.c:67:9:getGear	1
../Core/Src/Gearbox.c:72:9:getGearCut	1
../Core/Src/Gearbox.c:77:6:processCallback	14
../Core/Src/Gearbox.c:139:6:startUpshiftCallback	4
../Core/Src/Gearbox.c:167:6:upshiftFromNeutral	1
../Core/Src/Gearbox.c:176:6:upshiftGearCut	2
../Core/Src/Gearbox.c:187:6:upshiftFinish	3
../Core/Src/Gearbox.c:198:6:startDownshiftCallback	4
../Core/Src/Gearbox.c:230:6:downshiftToNeutral	2
../Core/Src/Gearbox.c:240:6:downshiftRevMatch	2
../Core/Src/Gearbox.c:251:6:downshiftFinis	3
../Core/Src/Gearbox.c:262:6:openLoop_upshift_gearCut	2
../Core/Src/Gearbox.c:273:6:openLoop_upshift_finish	2
../Core/Src/Gearbox.c:284:6:openLoop_downshift_clutch	2
../Core/Src/Gearbox.c:295:6:openLoop_downshift_finish	2
../Core/Src/Gearbox.c:306:6:startUpshift	2
../Core/Src/Gearbox.c:311:6:startDownshift	2
../Core/Src/Gearbox.c:317:6:clutch	1
../Core/Src/Gearbox.c:322:6:isShiftinProgress	2
../Core/Src/Gearbox.c:330:16:getState	1
../Core/Src/Gearbox.c:335:13:getTimeout	2
