../Core/Src/Gearbox.c:13:6:gearboxInit	1
../Core/Src/Gearbox.c:29:6:updateGearADC	1
../Core/Src/Gearbox.c:34:6:updateGear	11
../Core/Src/Gearbox.c:63:6:processCallback	14
../Core/Src/Gearbox.c:125:6:startUpshiftCallback	4
../Core/Src/Gearbox.c:153:6:upshiftFromNeutral	3
../Core/Src/Gearbox.c:163:6:upshiftGearCut	3
../Core/Src/Gearbox.c:174:6:upshiftFinish	3
../Core/Src/Gearbox.c:187:6:startDownshiftCallback	4
../Core/Src/Gearbox.c:218:6:downshiftToNeutral	2
../Core/Src/Gearbox.c:229:6:downshiftRevMatch	3
../Core/Src/Gearbox.c:240:6:downshiftFinish	3
../Core/Src/Gearbox.c:253:6:openLoop_upshift_gearCut	2
../Core/Src/Gearbox.c:264:6:openLoop_upshift_finish	2
../Core/Src/Gearbox.c:277:6:openLoop_downshift_clutch	2
../Core/Src/Gearbox.c:288:6:openLoop_downshift_finish	2
../Core/Src/Gearbox.c:301:6:startUpshift	2
../Core/Src/Gearbox.c:306:6:startDownshift	2
../Core/Src/Gearbox.c:312:6:clutch	1
../Core/Src/Gearbox.c:317:6:isShiftinProgress	2
../Core/Src/Gearbox.c:325:13:getTimeout	2
